{
  "name": "slotm_frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "axios": "^1.4.0",
    "pinia": "^2.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.5",
    "vite": "^4.0.0"
  }
}



